# PostgreSQL default database (automatically created at first launch)
POSTGRES_DB="postgres"

# PostgreSQL user (useful to connect to the database)
POSTGRES_USER="postgres" 

# PostgreSQL password (useful to connect to the database)
POSTGRES_PASSWORD="password"

# Port on host machine where PostgreSQL will be exposed
EXTERNAL_POSTGRES_PORT="15432"
